kafka.logs.dir=logs

log4j.rootLogger=INFO, stdout

# Disable excessive reflection warnings - KAFKA-5229
log4j.logger.org.reflections=ERROR

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern={"time": "%d", "level": "%p", "message": "%m", "logger": "%c{3.}", "mdc": "%X"}%n
